# DVDRentalStoreManagementAPI

./: DVD-RENTAL-API.sln  README.md  package-lock.json
DVD-RENTAL-API/: DVD-RENTAL-API.csproj  DVD-RENTAL-API.http  Program.cs  WeatherForecast.cs  appsettings.json
DVD-RENTAL-API/Controllers/: AuthenticationController.cs  CustomersController.cs  DVDsController.cs  ManagerController.cs  NotificationsController.cs  RentalsController.cs
DVD-RENTAL-API/DTOs/: CreateCustomerDto.cs  CreateDvdDto.cs  CreateNotificationDto.cs  CreateRentalDto.cs  CustomerDto.cs  DvdDto.cs  LoginDTO.cs  ManagerRequestModel.cs  ManagerResponseModel.cs  NotificationDto.cs  RentalDto.cs  RentalRequestDto.cs  RentalResponseDto.cs  UpdateCustomerDto.cs  UpdateDvdDto.cs  UserDTO.cs  UserResponseDTO.cs
DVD-RENTAL-API/Data/: DVDContext.cs
DVD-RENTAL-API/Migrations/: 20241129151206_DVD.Designer.cs  20241129151206_DVD.cs  20241130190536_hh.Designer.cs  20241130190536_hh.cs  20241130210259_dtoupdate.Designer.cs  20241130210259_dtoupdate.cs  20241201045423_customer.Designer.cs  20241201045423_customer.cs  20241202150248_dvd.Designer.cs  20241202150248_dvd.cs  20241202152533_rental.Designer.cs  20241202152533_rental.cs  20241202162113_notification.Designer.cs  20241202162113_notification.cs  20241203061543_new.Designer.cs  20241203061543_new.cs  20241207055342_gg.Designer.cs  20241207055342_gg.cs  20241211090311_change.Designer.cs  20241212084034_change.Designer.cs  20241212084034_change.cs  20241212085624_changes.Designer.cs  20241212085624_changes.cs  20241212210959_new.Designer.cs  20241212210959_new.cs  20241212211231_ddd.Designer.cs  20241212211231_ddd.cs  DVDContextModelSnapshot.cs
DVD-RENTAL-API/Models/: Customer.cs  DVD.cs  LoginModel.cs  Rental.cs  (+2 more)
(+25 files in other folders)
